{
	"name": "manija",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^5.6.3",
		"@sveltejs/kit": "^2.20.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/eslint": "^8.56.7",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^16.0.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.23.2",
		"svelte-check": "^4.1.5",
		"tslib": "^2.8.1",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.1",
		"vite": "^6.2.2"
	},
	"type": "module",
	"dependencies": {
		"@tailwindcss/vite": "^4.0.14",
		"@vercel/analytics": "^1.5.0",
		"daisyui": "^5.0.6",
		"tailwindcss": "^4.0.14",
		"youtube-iframe-ctrl": "^1.0.3",
		"zod": "^3.24.2"
	}
}
